[BASIC-PARAMS]
# Logger file. The file can be enter with absolute or relative paths
log_file = WebCrawler.log
# ERROR, CRITIC, WARNING, INFO, NOTICE, DEBUG, TRACE
log_level = DEBUG

[POOL-PARAMS]
analyzer-threads = 5
downloader-threads = 5
parser-threads = 5
