[BASIC-PARAMS]
# Logger file. The file can be enter with absolute or relative paths
log-file = WebCrawler.log
# ERROR, CRITIC, WARNING, INFO, NOTICE, DEBUG, TRACE
log-level = TRACE
# Amount of URLs to be analyzed by the Crawler
amount-iterations = 10

[URL-PARAMS]
analyzer-threads = 1
downloader-threads = 10
parser-threads = 3
# URL that triggers the application. Must start with the prefix http://
initial-url = http://www.atpworldtour.com
# Value must be greater than zero. (Default = 1)
nesting-level = 2 

[RESOURCE-PARAMS]
# Path where the resources will be downloaded
directory = /tmp/Resources
img-threads = 1
css-threads = 1
js-threads = 1
doc-threads = 1


[DEPOT-PARAMS]
# TODO: Time (seconds) an URL is store as unreachable before retry to download 
# it again
unreachable-timeout = 60

[MONITOR-PARAMS]
monitor-threads = 1
stats-file = /tmp/Stats.txt
# Value in seconds. Default = 5
refresh-periodicity = 5