[BASIC-PARAMS]
# Logger file. The file can be enter with absolute or relative paths
log-file = WebCrawler.log
# ERROR, CRITIC, WARNING, INFO, NOTICE, DEBUG, TRACE
log-level = DEBUG
# URL that triggers the application. Must start with the prefix http://
initial-url = http://www.atpworldtour.com
# Amount of URLs to be analyzed by the Crawler. If value is 0, the restriction is canceled
amount-iterations = 1000

[POOL-PARAMS]
analyzer-threads = 1
downloader-threads = 1
parser-threads = 1
