[BASIC-PARAMS]
# Logger file. The file can be enter with absolute or relative paths
log-file = WebCrawler.log
# ERROR, CRITIC, WARNING, INFO, NOTICE, DEBUG, TRACE
log-level = DEBUG
# URL that triggers the application. Must start with the prefix http://
initial-url = http://www.atpworldtour.com

[POOL-PARAMS]
analyzer-threads = 5
downloader-threads = 5
parser-threads = 5
